<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="BYRBT," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前言今天上午刚刚搬家到新的博客，这个博客使用Markdown语法写作，靠DropBox同步文章，感觉还是有点儿意思呢。之前的Octopress博客http://coding.yunbo.li访问速度实在是太差，而且到现在为止我还是没学会怎么在上面发布文章，这时Farbox出现了，索性转了过来。btw，以前的负能量小站已经迁移到了http://laodao.yunbo.li
目前这个系统的大体流程已">
<meta property="og:type" content="article">
<meta property="og:title" content="北邮人BT“说谢谢”刷分">
<meta property="og:url" content="http://hansnow.me/2014/10/15/byrbt-thanks-cheater/index.html">
<meta property="og:site_name" content="Han">
<meta property="og:description" content="前言今天上午刚刚搬家到新的博客，这个博客使用Markdown语法写作，靠DropBox同步文章，感觉还是有点儿意思呢。之前的Octopress博客http://coding.yunbo.li访问速度实在是太差，而且到现在为止我还是没学会怎么在上面发布文章，这时Farbox出现了，索性转了过来。btw，以前的负能量小站已经迁移到了http://laodao.yunbo.li
目前这个系统的大体流程已">
<meta property="og:image" content="http://pic.yupoo.com/hansnow/DMRSHelw/15mpHb.png">
<meta property="og:image" content="http://pic.yupoo.com/hansnow/DMRSsAqL/RbgW5.png">
<meta property="og:image" content="http://pic.yupoo.com/hansnow/DMRTTvbg/jG4ox.png">
<meta property="og:image" content="http://pic.yupoo.com/hansnow/DMRTTRfm/Z02dR.png">
<meta property="og:image" content="http://pic.yupoo.com/hansnow/DMRTUjgi/LnVxV.png">
<meta property="og:updated_time" content="2015-09-15T02:11:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="北邮人BT“说谢谢”刷分">
<meta name="twitter:description" content="前言今天上午刚刚搬家到新的博客，这个博客使用Markdown语法写作，靠DropBox同步文章，感觉还是有点儿意思呢。之前的Octopress博客http://coding.yunbo.li访问速度实在是太差，而且到现在为止我还是没学会怎么在上面发布文章，这时Farbox出现了，索性转了过来。btw，以前的负能量小站已经迁移到了http://laodao.yunbo.li
目前这个系统的大体流程已">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 北邮人BT“说谢谢”刷分 | Han </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Han</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">小寒的家</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                北邮人BT“说谢谢”刷分
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-10-15T09:36:37+08:00" content="Oct 15 2014">
              Oct 15 2014
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/10/15/byrbt-thanks-cheater/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/10/15/byrbt-thanks-cheater/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言">前言</h1><p>今天上午刚刚搬家到新的博客，这个博客使用Markdown语法写作，靠DropBox同步文章，感觉还是有点儿意思呢。之前的Octopress博客<a href="http://coding.yunbo.li" target="_blank" rel="external">http://coding.yunbo.li</a>访问速度实在是太差，而且到现在为止我还是没学会怎么在上面发布文章，这时Farbox出现了，索性转了过来。btw，以前的负能量小站已经迁移到了<a href="http://laodao.yunbo.li" target="_blank" rel="external">http://laodao.yunbo.li</a></p>
<p>目前这个系统的大体流程已经搞明白了，但是和其他博客系统一样，主题修改还是让我头疼。</p>
<p>不过也管不了那么多啦，等把一切都搞明白了再开始写不知道要等到什么时候了，索性就这样写吧，反正文章丢不了。</p>
<p>今天给大家带来的是一个Python写的小玩具，在北邮人BT上说谢谢刷魔力值。</p>
<a id="more"></a>
<p>在北邮人BT上有这么一条规则：<br><img src="http://pic.yupoo.com/hansnow/DMRSHelw/15mpHb.png" alt="BT上通过说谢谢得到魔力值的规则"></p>
<p>而且除了对每个种子只能说一次之外，系统对说谢谢这个功能没有其他限制。BYRBT上大概有4W个种子，也就是说我们可以通过说谢谢得到4W魔力值。我们要做的就是靠Python来实现说谢谢的功能从而获得魔力值。</p>
<p>好，了解完思路，让我们进入实战环节。</p>
<h1 id="说谢谢背后的原理">说谢谢背后的原理</h1><p>当我们对一个种子“说谢谢”的时候，浏览器干了什么？</p>
<p>首先，我们打开浏览器（以Chrome为例了，据说FireFox的FireBug也很好用），进入BT随便打开一个种子，比如我们打开这个<a href="http://bt.byr.cn/details.php?id=152137&amp;hit=1" target="_blank" rel="external">http://bt.byr.cn/details.php?id=152137&amp;hit=1</a>，页面拉到种子信息那里，我们可以看到说谢谢按钮。<br><img src="http://pic.yupoo.com/hansnow/DMRSsAqL/RbgW5.png" alt="说谢谢按钮"><br>这时，请出我们今天的第一个大杀器——Chrome开发者工具[^1]。</p>
<p>Chrome开发者工具是随Chrome浏览器一起发布的面向开发人员的网页调适工具，通过它，我们可以看到网页背后的技术细节。在Windows下，我们可以用<code>F12</code>打开开发者工具，在OSX下，快捷键为<code>Command+Option+I</code>。</p>
<p>打开开发者工具后，我们会开到这样一个窗口。最上方是功能选项卡，不同的选项卡下对应着不同的功能，我们用的比较多的是<code>Elements</code>和<code>Network</code>选项卡。在<code>Elements</code>选项卡中，我们可以方便地以标准的树状结构浏览HTML元素，通常这对了解网页布局和网页元素的细节是很有帮助的。<br><img src="http://pic.yupoo.com/hansnow/DMRTTvbg/jG4ox.png" alt="Chrome开发者工具"></p>
<p><code>Network</code>选项卡主要用来显示网页背后的数据交互，也就是用来查看HTTP请求。这里有两个按钮需要注意，首先是左上角的那个红点，它的左右和录音机的录制键差不多，红色表示记录状态，灰色表示非记录状态。它旁边的那个灰色叉子按钮是Clear键，用来删除已有的记录。在这一行的最右侧是<code>Preserve log</code>选项，如果它处于选中状态，那么即使网页刷新或者跳转，已有的记录依然会被保留。（默认情况下一旦页面刷新，已有记录会被清除）<br><img src="http://pic.yupoo.com/hansnow/DMRTTRfm/Z02dR.png" alt="Network标签中两个比较重要的按钮"></p>
<p>现在我们要用到<code>Network</code>功能，所以切换到<code>Network</code>选项卡。然后，我们点击“说谢谢”按钮。我们观察到，<code>Network</code>选项卡下出现了一个条目：<br><img src="http://pic.yupoo.com/hansnow/DMRTUjgi/LnVxV.png" alt="关键POST出现"></p>
<p>这里我们需要关注两个点，首先是<code>Path</code>==&gt;<code>thanks.php</code>。然后是<code>Method</code>==&gt;<code>POST</code>，也就是说，在我们点“说谢谢”按钮的时候，实际上是向<code>thanks.php</code>发送了一个<code>POST</code>请求[^2]。</p>
<p>点击这个POST请求查看详情，注意框框中的内容<code>Request URL:http://bt.byr.cn/thanks.php</code>和<code>id:152137</code>。第一个是我们发送POST请求的URL，也就是说，是这个URL接受了浏览器发送的请求；第二个是请求过程中发送的参数（表），这里也就是种子ID（还记得我们最开始打开了哪个URL吗？）</p>
<p>到此，我们已经清楚的了解了在点击“说谢谢”按钮时，浏览器都做了哪些事儿。那接下来就是用Python模拟这个动作了。</p>
<h1 id="用Python实现">用Python实现</h1><p>让我们整理一下思路，说谢谢的核心就是一个POST请求，这个请求有两个变量，<code>Request URL</code>是固定的，<code>id</code>是种子ID。也就是说只要我们得到多少种子ID也就会得到相应的魔力值。那么接下来我们要做的就是抓取全站的种子ID。</p>
<p>打开一个种子页面<a href="http://bt.byr.cn/torrents.php" target="_blank" rel="external">http://bt.byr.cn/torrents.php</a>，然后右键-&gt;查看网页源代码，我们发现有很多类似这样的代码：</p>
<ul>
<li><code>href=&quot;details.php?id=152186&amp;amp;hit=1&quot;</code></li>
<li><code>href=&quot;viewsnatches.php?id=152186&quot;</code></li>
<li><code>href=&quot;comment.php?action=add&amp;amp;pid=152186&amp;amp;type=torrent&quot;</code></li>
<li><code>href=&quot;download.php?id=152186&quot;</code></li>
</ul>
<p>这里面都包含了我们需要的种子ID<code>152186</code>，所以方法就有了，只要通过正则表达式将网页源码中的种子ID匹配出来就可以了。</p>
<p>于是，我们祭出今天的第二个大杀器——BeatutifulSoup。</p>
<blockquote>
<p>Beautiful Soup 是用 Python 写的一个 HTML/XML 的解析器，它可以很好的处理不规范标记并生成剖析树。通常用来分析爬虫抓取的web文档。对于 不规则的 Html文档，也有很多的补全功能，节省了开发者的时间和精力。</p>
</blockquote>
<p>简单说，BeautifulSoup的作用是让我们更方便的在HTML代码中找东西。</p>
<h2 id="材料已备齐，开搞">材料已备齐，开搞</h2><p>从这里开始我们按事件发生的先后顺序讲……要不然我怕讲乱了……</p>
<h2 id="登录">登录</h2><p>登录是以后所有操作的基础，所以我们先看看登录的过程。打开Chrome开发者工具，找到Network选项，把Preserve log选中。然后我们登录一下BT<br><img src="" alt="很不幸，BT今天挂掉了，截图只能以后搞了"></p>
<p>我们可以看到，登录的POST请求中发出了四个数据username、password、imagestring和imagehash。前两个不用说，是你的用户名密码。imagestring是你输入的验证码字符，imagehash是与这张验证码图片对应的一个hash值，只有hash值和你输入的string值成功匹配时你才能登录。</p>
<p>好像说着说着就有点罗嗦了，有空慢慢写吧……to be continued</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BYRBT/" rel="tag">#BYRBT</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/10/lamp-and-vsftpd-setup/" rel="next" title="Ubuntu下的LAMP和vsftpd配置">
                <i class="fa fa-chevron-left"></i> Ubuntu下的LAMP和vsftpd配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/30/2014-Marathon/" rel="prev" title="吸着雾霾去跑马">
                吸着雾霾去跑马 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="XiaoHan" />
          <p class="site-author-name" itemprop="name">XiaoHan</p>
          <p class="site-description motion-element" itemprop="description">嗯，小寒废话最多了。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#说谢谢背后的原理"><span class="nav-number">2.</span> <span class="nav-text">说谢谢背后的原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用Python实现"><span class="nav-number">3.</span> <span class="nav-text">用Python实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#材料已备齐，开搞"><span class="nav-number">3.1.</span> <span class="nav-text">材料已备齐，开搞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登录"><span class="nav-number">3.2.</span> <span class="nav-text">登录</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoHan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hansnow';
      var disqus_identifier = '2014/10/15/byrbt-thanks-cheater/';
      var disqus_title = '北邮人BT“说谢谢”刷分';
      var disqus_url = 'http://hansnow.me/2014/10/15/byrbt-thanks-cheater/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      };

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
  


</body>
</html>
