<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LAMP,vsftpd," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="写在前头很难想象我竟然起了一个这么 ordinary 的 tilte，事实上标题里说的这个问题已经虐了我一个晚上，尤其是vsftpd，当初在树莓派上配置过vsftpd，隐约记得没有多长时间就配好了。结果隔了半年再次尝试vsftpd的时候，这货狠狠地抽了我一巴掌，死活配不对，尤其是用户那一块儿，简直烦死了。好不容易折腾好了，马克一下，防止下次被虐。
环境说明写这篇文章的时候没在学校，手上只有一台弱不">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu下的LAMP和vsftpd配置">
<meta property="og:url" content="http://hansnow.me/2014/10/10/lamp-and-vsftpd-setup/index.html">
<meta property="og:site_name" content="Han">
<meta property="og:description" content="写在前头很难想象我竟然起了一个这么 ordinary 的 tilte，事实上标题里说的这个问题已经虐了我一个晚上，尤其是vsftpd，当初在树莓派上配置过vsftpd，隐约记得没有多长时间就配好了。结果隔了半年再次尝试vsftpd的时候，这货狠狠地抽了我一巴掌，死活配不对，尤其是用户那一块儿，简直烦死了。好不容易折腾好了，马克一下，防止下次被虐。
环境说明写这篇文章的时候没在学校，手上只有一台弱不">
<meta property="og:image" content="http://pic.yupoo.com/hansnow/DTxjWMcx/4kwzG.png">
<meta property="og:image" content="http://pic.yupoo.com/hansnow/DTxjWFrw/M5gct.png">
<meta property="og:image" content="http://pic.yupoo.com/hansnow/DTxjX38M/Bjp3F.png">
<meta property="og:image" content="http://pic.yupoo.com/hansnow/DTxjDMyq/vo1Xk.png">
<meta property="og:image" content="http://pic.yupoo.com/hansnow/DTxjWoFP/14itAl.png">
<meta property="og:updated_time" content="2015-09-15T02:11:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu下的LAMP和vsftpd配置">
<meta name="twitter:description" content="写在前头很难想象我竟然起了一个这么 ordinary 的 tilte，事实上标题里说的这个问题已经虐了我一个晚上，尤其是vsftpd，当初在树莓派上配置过vsftpd，隐约记得没有多长时间就配好了。结果隔了半年再次尝试vsftpd的时候，这货狠狠地抽了我一巴掌，死活配不对，尤其是用户那一块儿，简直烦死了。好不容易折腾好了，马克一下，防止下次被虐。
环境说明写这篇文章的时候没在学校，手上只有一台弱不">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Ubuntu下的LAMP和vsftpd配置 | Han </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Han</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">小寒的家</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ubuntu下的LAMP和vsftpd配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-10-10T09:31:08+08:00" content="Oct 10 2014">
              Oct 10 2014
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/10/10/lamp-and-vsftpd-setup/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/10/10/lamp-and-vsftpd-setup/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前头">写在前头</h2><p>很难想象我竟然起了一个这么 ordinary 的 tilte，事实上标题里说的这个问题已经虐了我一个晚上，尤其是vsftpd，当初在树莓派上配置过vsftpd，隐约记得没有多长时间就配好了。结果隔了半年再次尝试vsftpd的时候，这货狠狠地抽了我一巴掌，死活配不对，尤其是用户那一块儿，简直烦死了。好不容易折腾好了，马克一下，防止下次被虐。</p>
<h2 id="环境说明">环境说明</h2><p>写这篇文章的时候没在学校，手上只有一台弱不经风的air，小心翼翼地在虚拟机里装了Ubuntu Server 12.04。网卡用了桥接模式，所以虚拟机里的系统得到的是类似192.168.1.xxx这样的IP。其他的就没什么好说的了。</p>
<h2 id="先换个源">先换个源</h2><p>北京地区的推荐北京交通大学或者搜狐的源，速度超快哦~如果你在教育网的话那就随意了，清华、北理工、华中科大等等速度都好得不得了。</p>
<p>以北交源为例，从<a href="http://mirror.bjtu.edu.cn/cn/howto.html" target="_blank" rel="external">这个页面</a>查看源地址，然后修改sources.list。</p>
<a id="more"></a>
<p>修改之前，先备份一下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp /etc/apt/sources.list /etc/apt/sources.list.bak</span><br></pre></td></tr></table></figure></p>
<p>然后放心大胆地修改sources.list即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/apt/sources.list</span><br></pre></td></tr></table></figure>
<h2 id="LAMP安装">LAMP安装</h2><p>LAMP是指Linux、Apache、MySql和PHP。安装过程很简单，麻烦的是配置。首先在终端里运行下面的命令进行LAMP的安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install apache2 mysql-server mysql-client php5 php5-gd php5-mysql</span><br></pre></td></tr></table></figure></p>
<p><strong>安装过程中需要设置mysql的root密码，这个很重要，请千万记牢！</strong><br><img src="http://pic.yupoo.com/hansnow/DTxjWMcx/4kwzG.png" alt="设置mysql的root密码"><br>由于LAMP大部分操作与/var/www目录相关，为了方便，修改该目录的权限为普通用户可访问。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod 777 /var/www/</span><br></pre></td></tr></table></figure></p>
<h2 id="phpmyadmin的安装">phpmyadmin的安装</h2><p>phpmyadmin可以让我们方便的通过web管理服务器上的mysql数据库。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install phpmyadmin</span><br></pre></td></tr></table></figure></p>
<p>在安装过程中会要求选择Web server：apache2或lighttpd，选择apache2<br><img src="http://pic.yupoo.com/hansnow/DTxjWFrw/M5gct.png" alt="选择数据库"><br>然后会要求输入一个密码，建议和mysql的root密码设置成一样的。<br><img src="http://pic.yupoo.com/hansnow/DTxjX38M/Bjp3F.png" alt="配置phpmyadmin"><br>然后把phpmyadmin的目录链接到/var/www里面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /usr/share/phpmyadmin /var/www</span><br></pre></td></tr></table></figure></p>
<p>到此，LAMP和phpmyadmin的安装就完成了，这时候在浏览器中输入虚拟机的IP地址，可以看到“It works！“的提示，说明Apache已经正常工作了。进入phpmyadmin目录，就像这样192.168.1.xxx/phpmyadmin，就可以看到phpmyadmin的首页了，用户名root，密码用前面几步输入的root密码就可以登录啦。<br><img src="http://pic.yupoo.com/hansnow/DTxjDMyq/vo1Xk.png" alt="phpmyadmin登陆界面"><br><img src="http://pic.yupoo.com/hansnow/DTxjWoFP/14itAl.png" alt="phpmyadmin主界面"></p>
<h2 id="万恶的vsftpd">万恶的vsftpd</h2><p><em>本来是想弄成多用户的，每个用户只能操作自己目录内的文件，但是操作的时候遇到了一些问题，waiting for update</em><br>我们的应用场景是有多个FTP用户，分别对应着不同的Home目录，并且彼此只能在各自的目录内进行操作。</p>
<p>先安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install vsftpd</span><br></pre></td></tr></table></figure></p>
<p>然后我们建立一个ftp用户，比如叫ftpuser<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo useradd ftpuser&#10;sudo passwd ftpuser</span><br></pre></td></tr></table></figure></p>
<p>为ftpuser建立用户目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /home/ftpuser</span><br></pre></td></tr></table></figure></p>
<p>改变权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chown -R ftpuser /home/ftpuser</span><br></pre></td></tr></table></figure></p>
<p>用户部分处理完，我们开始配置vsftpd<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/vsftpd.conf</span><br></pre></td></tr></table></figure></p>
<p>参考下面的配置</p>
<blockquote>
<h1 id="禁止匿名用户登录">禁止匿名用户登录</h1><pre><code>anonymous_<span class="built_in">enable</span>=NO
<span class="comment">#本地用户可用</span>
<span class="built_in">local</span>_<span class="built_in">enable</span>=YES
<span class="comment">#可用写操作</span>
write_<span class="built_in">enable</span>=YES
<span class="comment">#权限掩码(设置上传的文件为所有用户可读写,这样Apache就有读写权限了)</span>
<span class="built_in">local</span>_<span class="built_in">umask</span>=<span class="number">000</span>
<span class="comment">#不须要显示某目录下文件信息</span>
dirmessage_<span class="built_in">enable</span>=NO
<span class="comment">#加点登录后的提示语句</span>
ftpd_banner=Hello~~
</code></pre></blockquote>
<p>重启vsftpd，上面的配置就生效啦~<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/init.d/vsftpd restart</span><br></pre></td></tr></table></figure></p>
<h2 id="参考文档">参考文档</h2><p><a href="http://www.linuxidc.com/Linux/2012-05/61079.htm" target="_blank" rel="external">http://www.linuxidc.com/Linux/2012-05/61079.htm</a><br><a href="http://www.coolni.cn/me/?post=71)" target="_blank" rel="external">http://www.coolni.cn/me/?post=71)</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LAMP/" rel="tag">#LAMP</a>
          
            <a href="/tags/vsftpd/" rel="tag">#vsftpd</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/06/young-couple-in-2012/" rel="next" title="记途中的一对情侣">
                <i class="fa fa-chevron-left"></i> 记途中的一对情侣
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/15/byrbt-thanks-cheater/" rel="prev" title="北邮人BT“说谢谢”刷分">
                北邮人BT“说谢谢”刷分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="XiaoHan" />
          <p class="site-author-name" itemprop="name">XiaoHan</p>
          <p class="site-description motion-element" itemprop="description">嗯，小寒废话最多了。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前头"><span class="nav-number">1.</span> <span class="nav-text">写在前头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境说明"><span class="nav-number">2.</span> <span class="nav-text">环境说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先换个源"><span class="nav-number">3.</span> <span class="nav-text">先换个源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LAMP安装"><span class="nav-number">4.</span> <span class="nav-text">LAMP安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#phpmyadmin的安装"><span class="nav-number">5.</span> <span class="nav-text">phpmyadmin的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#万恶的vsftpd"><span class="nav-number">6.</span> <span class="nav-text">万恶的vsftpd</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#禁止匿名用户登录"><span class="nav-number"></span> <span class="nav-text">禁止匿名用户登录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">1.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoHan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hansnow';
      var disqus_identifier = '2014/10/10/lamp-and-vsftpd-setup/';
      var disqus_title = 'Ubuntu下的LAMP和vsftpd配置';
      var disqus_url = 'http://hansnow.me/2014/10/10/lamp-and-vsftpd-setup/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      };

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
  


</body>
</html>
